PORT = 3000
NODE_ENV = DEVELOPMENT
DATABASE_URI = mongodb://localhost:27017/Ecommerce
MY_TOKEN = himynameishaseeb
MY_TOKEN_EXPIRESDATE = 7d
COOKIE_EXPIRATION = 7

CLOUDINARY_CLOUD_NAME = duwpzcvdw
CLOUDINARY_API_KEY = 897358767693653
CLOUDINARY_API_SECRET = rB6MXA9toiTjwrzKWu3jpb9OW_8
